# bhh_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhh/app/: MainActivity.kt
app/src/main/java/com/bhh/app/application/: BaseFragment.kt
app/src/main/java/com/bhh/app/view/: HomeFragment.kt  MenuFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
